			h1{
                font-family: Helvetica,sans-serif;
                font-size: 45px;							// 1rem = 16px;
                text-align: center;
				color:#555;
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-column-gap:2%;
                grid-row-gap:6%;
                padding: 10px;
                color: #fff;
                font-style:Arial;
            }
            .grid-item {
                padding: 20px;
				box-shadow: 5px 10px 18px #888888;
                border-radius:30%;
                background-color: slateblue;
                font-family:sans-serif,Arial;
                text-align:center;
                font-size:30px;
            }
			.grid-item a{
				text-decoration:none;
				color:#fff
			}
            
            @media only screen and (max-width:850px) and (min-width:650px)
            {
                .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-column-gap:2%;
                grid-row-gap:6%;
                padding: 10px;
                color: #fff;
                font-style:Arial;
            }
            .grid-item {
                padding: 20px;
                box-shadow: 5px 10px 18px #888888;
                border-radius:30%;
                background-color: slateblue;;
                font-family:sans-serif,Arial;
                text-align:center;
                font-size:30px;
            }
            }
			@media only screen and (max-width:649px) and (min-width:530px)
            {
                .grid-container{
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap:2%;
                grid-row-gap:6%;
                padding: 10px;
                color: #fff;
                font-style:Arial;
            }
            .grid-item {
                padding: 20px;
                box-shadow: 5px 10px 18px #888888;
                border-radius:30%;
                background-color: slateblue;;
                font-family:sans-serif,Arial;
                text-align:center;
                font-size:30px;
            }
            }
            @media only screen and (max-width:529px)
            {
                .grid-container{
                display: grid;
                grid-template-columns: auto;
                grid-row-gap:3%;
                padding: 10px;
                color: #fff;
                font-style:Arial;
            }
            .grid-item {
                padding: 20px;
                box-shadow: 5px 10px 18px #888888;
				width:150px;
				margin:auto;		// centering the box
                border-radius:30%;
                background-color: slateblue;;
                font-family:sans-serif,Arial;
                text-align:center;
                font-size:30px;
            }
            }